{
	"folders": [
		{
			"path": "C:\\Users\\Ole_Schicketanz\\OneDrive\\Dokumente\\Schule\\Ausbildung\\ITS\\Projektarbeit 1"
		},
		{
			"name": "Arduino4004",
			"path": "..\\Arduino\\Arduino4004"
		}
	],
	"settings": {}
}